How Much Longer/Views/CountdownView.xaml

<UserControl x:Class="How_Much_Longer.Views.CountdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:How_Much_Longer.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="48"
            FontFamily="Courier New"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding HoursLeft}" />

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0" 
            FontSize="48" 
            FontFamily="Courier New" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Text="{Binding MinutesLeft}" />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            FontSize="48" 
            FontFamily="Courier New" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Text="{Binding SecondsLeft}" />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            FontSize="28" 
            FontFamily="Courier New" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Text="Hours" 
            FontWeight="Bold" />
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            FontSize="28" 
            FontFamily="Courier New" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Text="Minutes" 
            FontWeight="Bold" />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            FontSize="28" 
            FontFamily="Courier New" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Text="Seconds" 
            FontWeight="Bold" />
    </Grid>
</UserControl>